10:347  3:385  Found BIOS RSDP at f0000
10:347  0:000  Printing ACPI tables from RSDP f0000 ...
10:347  0:000   f0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:347  0:000    (Xsdt: ca866090, Rsdt: ca866028)
10:347  0:000    ca866090: 'XSDT', 'Notebook', Rev: 1, Len: 164
10:347  0:000    ca866028: 'RSDT', 'Notebook', Rev: 1, Len: 100
10:347  0:000    Tables in Xsdt: 16
10:347  0:000    0. ca87a3e8: 'FACP', 'Notebook', Rev: 5, Len: 268
10:347  0:000        (Dsdt: CA8661D0, Facs: CA895080, XDsdt: ca8661d0, XFacs: 0)
10:347  0:000        ca8661d0: 'DSDT', 'Notebook', Rev: 2, Len: 82453
10:349  0:002        ca895080: 'FACS', Ver: 2, Len: 64
10:349  0:000    1. ca87a4f8: 'APIC', 'Notebook', Rev: 3, Len: 114
10:349  0:000    2. ca87a570: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:349  0:000    3. ca87a5b8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:349  0:000    4. ca87a680: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:349  0:000    5. ca87a6c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620
10:349  0:000    6. ca87b100: 'SSDT', 'SADptf_', Rev: 1, Len: 3237
10:349  0:000    7. ca87bda8: 'SSDT', 'PchDptf', Rev: 1, Len: 152
10:349  0:000    8. ca87be40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332
10:349  0:000    9. ca87c760: 'SLIC', 'Notebook', Rev: 1, Len: 374
10:349  0:000    10. ca87c8d8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:349  0:000    11. ca87c910: 'SSDT', 'AhciTab1', Rev: 1, Len: 1178
10:349  0:000    12. ca87cdb0: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
10:349  0:000    13. ca87d250: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
10:349  0:000    14. ca87dc20: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
10:349  0:000    15. ca87e6b8: 'DMAR', 'SNB', Rev: 1, Len: 184
10:349  0:000    Tables in Rsdt: 16
10:349  0:000    0. ca866148: 'FACP', 'Notebook', Rev: 2, Len: 132
10:349  0:000        (Dsdt: CA8661D0, Facs: CA895040)
10:349  0:000        ca8661d0: 'DSDT', 'Notebook', Rev: 2, Len: 82453
10:351  0:002        ca895040: 'FACS', Ver: 0, Len: 64
10:351  0:000    1. ca87a4f8: 'APIC', 'Notebook', Rev: 3, Len: 114
10:351  0:000    2. ca87a570: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:351  0:000    3. ca87a5b8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:351  0:000    4. ca87a680: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:351  0:000    5. ca87a6c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620
10:351  0:000    6. ca87b100: 'SSDT', 'SADptf_', Rev: 1, Len: 3237
10:351  0:000    7. ca87bda8: 'SSDT', 'PchDptf', Rev: 1, Len: 152
10:351  0:000    8. ca87be40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332
10:351  0:000    9. ca87c760: 'SLIC', 'Notebook', Rev: 1, Len: 374
10:351  0:000    10. ca87c8d8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:351  0:000    11. ca87c910: 'SSDT', 'AhciTab1', Rev: 1, Len: 1178
10:351  0:000    12. ca87cdb0: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
10:351  0:000    13. ca87d250: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
10:351  0:000    14. ca87dc20: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
10:351  0:000    15. ca87e6b8: 'DMAR', 'SNB', Rev: 1, Len: 184
10:351  0:000  Found UEFI Acpi 2.0 RSDP at ca866000
10:351  0:000  Saving ACPI tables from RSDP ca866000 to ACPI\origin ...
10:351  0:000   ca866000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:367  0:015    (Xsdt: ca866090, Rsdt: ca866028)
10:367  0:000    ca866090: 'XSDT', 'Notebook', Rev: 1, Len: 164 -> XSDT.aml
10:377  0:009    ca866028: 'RSDT', 'Notebook', Rev: 1, Len: 100 -> RSDT.aml
10:403  0:026    Tables in Xsdt: 16
10:403  0:000    0. ca87a3e8: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
10:412  0:008        (Dsdt: CA8661D0, Facs: CA895080, XDsdt: ca8661d0, XFacs: 0)
10:412  0:000        ca8661d0: 'DSDT', 'Notebook', Rev: 2, Len: 82453 -> DSDT.aml
10:445  0:033        ca895080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:454  0:008    1. ca87a4f8: 'APIC', 'Notebook', Rev: 3, Len: 114 -> APIC.aml
10:468  0:014    2. ca87a570: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
10:477  0:008    3. ca87a5b8: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
10:485  0:008    4. ca87a680: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
10:493  0:008    5. ca87a6c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620 -> SSDT-0-DptfTab.aml
10:502  0:008    6. ca87b100: 'SSDT', 'SADptf_', Rev: 1, Len: 3237 -> SSDT-1-SADptf_.aml
10:511  0:009    7. ca87bda8: 'SSDT', 'PchDptf', Rev: 1, Len: 152 -> SSDT-2-PchDptf.aml
10:522  0:011    8. ca87be40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332 -> SSDT-3-CfgTDP_.aml
10:531  0:008    9. ca87c760: 'SLIC', 'Notebook', Rev: 1, Len: 374 -> SLIC.aml
10:539  0:008    10. ca87c8d8: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
10:547  0:008    11. ca87c910: 'SSDT', 'AhciTab1', Rev: 1, Len: 1178 -> SSDT-4-AhciTab1.aml
10:556  0:008    12. ca87cdb0: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182 -> SSDT-5-AhciTab2.aml
10:564  0:008    13. ca87d250: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512 -> SSDT-6-Cpu0Ist.aml
10:573  0:009    14. ca87dc20: 'SSDT', 'CpuPm', Rev: 1, Len: 2706 -> SSDT-7-CpuPm.aml (Found hidden SSDT 4 pcs)
10:581  0:007        * 3362058264: 'SSDT', 'CpuPm', Rev: 1, Len: 2706  53 53 44 54 92 0A 00 00 01 92 50 6D 52 65 66 00 Internal length = 2706 -> SSDT-x7_0-CpuPm.aml
10:589  0:008        * 3395054232: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 76 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x7_1-ApIst.aml
10:597  0:008        * 3395047448: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2131  53 53 44 54 53 08 00 00 01 9D 50 6D 52 65 66 00 Internal length = 2131 -> SSDT-x7_2-Cpu0Cst.aml
10:605  0:008        * 3395058712: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x7_3-ApCst.aml
10:617  0:011  
10:617  0:000    15. ca87e6b8: 'DMAR', 'SNB', Rev: 1, Len: 184 -> DMAR.aml
10:625  0:007    Tables in Rsdt: 16
10:625  0:000    0. ca866148: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:633  0:008        (Dsdt: CA8661D0, Facs: CA895040)
10:633  0:000        ca8661d0: 'DSDT', 'Notebook', Rev: 2, Len: 82453
10:635  0:002        ca895040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:643  0:007    1. ca87a4f8: 'APIC', 'Notebook', Rev: 3, Len: 114
10:643  0:000    2. ca87a570: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:643  0:000    3. ca87a5b8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:643  0:000    4. ca87a680: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:643  0:000    5. ca87a6c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620
10:643  0:000    6. ca87b100: 'SSDT', 'SADptf_', Rev: 1, Len: 3237
10:643  0:000    7. ca87bda8: 'SSDT', 'PchDptf', Rev: 1, Len: 152
10:643  0:000    8. ca87be40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332
10:643  0:000    9. ca87c760: 'SLIC', 'Notebook', Rev: 1, Len: 374
10:643  0:000    10. ca87c8d8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:643  0:000    11. ca87c910: 'SSDT', 'AhciTab1', Rev: 1, Len: 1178
10:643  0:000    12. ca87cdb0: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
10:643  0:000    13. ca87d250: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
10:643  0:000    14. ca87dc20: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
10:643  0:000    15. ca87e6b8: 'DMAR', 'SNB', Rev: 1, Len: 184
10:643  0:000  Found UEFI Acpi 1.0 RSDP at ca866000
10:643  0:000  Printing ACPI tables from RSDP ca866000 ...
10:643  0:000   ca866000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:643  0:000    (Xsdt: ca866090, Rsdt: ca866028)
10:643  0:000    ca866090: 'XSDT', 'Notebook', Rev: 1, Len: 164
10:643  0:000    ca866028: 'RSDT', 'Notebook', Rev: 1, Len: 100
10:643  0:000    Tables in Xsdt: 16
10:643  0:000    0. ca87a3e8: 'FACP', 'Notebook', Rev: 5, Len: 268
10:643  0:000        (Dsdt: CA8661D0, Facs: CA895080, XDsdt: ca8661d0, XFacs: 0)
10:643  0:000        ca8661d0: 'DSDT', 'Notebook', Rev: 2, Len: 82453
10:646  0:002        ca895080: 'FACS', Ver: 2, Len: 64
10:646  0:000    1. ca87a4f8: 'APIC', 'Notebook', Rev: 3, Len: 114
10:646  0:000    2. ca87a570: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:646  0:000    3. ca87a5b8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:646  0:000    4. ca87a680: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:646  0:000    5. ca87a6c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620
10:646  0:000    6. ca87b100: 'SSDT', 'SADptf_', Rev: 1, Len: 3237
10:646  0:000    7. ca87bda8: 'SSDT', 'PchDptf', Rev: 1, Len: 152
10:646  0:000    8. ca87be40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332
10:646  0:000    9. ca87c760: 'SLIC', 'Notebook', Rev: 1, Len: 374
10:646  0:000    10. ca87c8d8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:646  0:000    11. ca87c910: 'SSDT', 'AhciTab1', Rev: 1, Len: 1178
10:646  0:000    12. ca87cdb0: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
10:646  0:000    13. ca87d250: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
10:646  0:000    14. ca87dc20: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
10:646  0:000    15. ca87e6b8: 'DMAR', 'SNB', Rev: 1, Len: 184
10:646  0:000    Tables in Rsdt: 16
10:646  0:000    0. ca866148: 'FACP', 'Notebook', Rev: 2, Len: 132
10:646  0:000        (Dsdt: CA8661D0, Facs: CA895040)
10:646  0:000        ca8661d0: 'DSDT', 'Notebook', Rev: 2, Len: 82453
10:648  0:002        ca895040: 'FACS', Ver: 0, Len: 64
10:648  0:000    1. ca87a4f8: 'APIC', 'Notebook', Rev: 3, Len: 114
10:648  0:000    2. ca87a570: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:648  0:000    3. ca87a5b8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:648  0:000    4. ca87a680: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:648  0:000    5. ca87a6c0: 'SSDT', 'DptfTab', Rev: 1, Len: 2620
10:648  0:000    6. ca87b100: 'SSDT', 'SADptf_', Rev: 1, Len: 3237
10:648  0:000    7. ca87bda8: 'SSDT', 'PchDptf', Rev: 1, Len: 152
10:648  0:000    8. ca87be40: 'SSDT', 'CfgTDP_', Rev: 1, Len: 2332
10:648  0:000    9. ca87c760: 'SLIC', 'Notebook', Rev: 1, Len: 374
10:648  0:000    10. ca87c8d8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:648  0:000    11. ca87c910: 'SSDT', 'AhciTab1', Rev: 1, Len: 1178
10:648  0:000    12. ca87cdb0: 'SSDT', 'AhciTab2', Rev: 1, Len: 1182
10:648  0:000    13. ca87d250: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2512
10:648  0:000    14. ca87dc20: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
10:648  0:000    15. ca87e6b8: 'DMAR', 'SNB', Rev: 1, Len: 184
