Installation
------------

1. Goto /S/L/E and delete ALXEthernet.kext.
2. Recreate the kernel cache.
3. Open System Preferences and delete the corresponding network interface, e. g. en0.
4. Reboot.
5. Install the new driver and recreate the kernel cache.
6. Reboot
7. Open System Preferences again, select Network and check if the new network interface has been created automatically or create it manually now.
8. Configure the interface.

Notes
-----

1. You may also install the driver to to /Library/Extensions or use Clover to inject it.
2. In case you are experiencing repeated connection drops with EEE enabled, please select a medium without EEE manually in order to resolve the problem.

Troubleshooting
---------------

- Make sure you have followed the installation instructions especially when you have issues with certain domains while the others are working fine.
- Use the debug version to collect log data when trying to track down problems. The kernel log messages can be retrieved with "grep kernel /var/log/system.log" in Terminal. Include the log data when asking for support or giving feedback. I'm an engineer, not a clairvoyant.
- Check your BIOS settings. You might want to disable Network Boot and the UEFI Network Stack as these can interfere with the driver.
- Double check that you have removed any ALXEthernet.kext from your system because it could prevent the driver from working properly.
- Verify your bootloader configuration, in particular the kernel flags. Avoid using npci=0x2000 or npci=0x3000. 
- In Terminal run netstat -s in order to display network statistics. Carefully examine the data for any unusual activity like a high number of packets with bad IP header checksums, etc.
- In case auto-configuration of the link layer connection doesn't work it might be necessary to select the medium manually in System Preferences under Network for the interface.
- Use Wireshark to create a packet dump in order to collect diagnostic information.
- Keep in mind that there are many manufacturers of network equipment. Although Ethernet is an IEEE standard, different implementations may show different behavior causing incompatibilities. In case you are having trouble try a different switch or a different cable.
- Disable Energy Efficient Ethernet (EEE) if the link gets lost frequently. It can be disabled by selecting a medium which without EEE support). 
 
Getting the Source Code
-----------------------
- Source code can be found on GitHub: https://github.com/Mieze/AtherosE2200Ethernet

